aaa.(class)=org.springframework.web.servlet.view.InternalResourceView
aaa.url=/WEB-INF/jsp/fruits/fruitsList.jsp
bbb.(class)=org.springframework.web.servlet.view.InternalResourceView
bbb.url=/WEB-INF/jsp/fruits/fruitsList.jsp